body {
  background: #6B70BD;
  background-size: 200% 200%;
  animation: verticalBreathing 15s ease infinite;
  height: 100vh;
  overflow: hidden;
}
.app {
  margin-left: 10%;
 color: #ffffff;
 font-size: large;
 font-weight: bold;
}

h1 {
  font-size: 35px;
}

p {
  font-size: 30px;
}

.answer-section {
  /* display: flex;
  flex-direction: row;
  justify-content: space-between; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  position: relative;
  margin: 20px auto; 
  /* max-width: 300px; */
  row-gap: 30px;
  padding: 20px 40px;
  column-gap: 15px;
  border: 1px solid red;
}
.optionsImg{
  height: 100%;
  width: 100%;
  object-fit: cover;
  /* width: 40px;
  height: 40px; */
}

button {
  position: relative;
  width: 100px;
  font-size: 16px;
  color: #ffffff;
  background-color: #2b3868;
  border-radius: 3px;
  padding: 5px;
  align-items: center;
  cursor: pointer;
  border: none;
  text-align: center;
}
.button:hover{
  color: #2b3868;
  opacity: 0.5;
  background-color: aquamarine;
}

.showScore-section {
  font-size: 35px;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media all and (max-width: 700px) {
  .app {
    padding: 5px;
    width: 90%;
  }
  h1 {
    font-size: 30px;
  }
  p {
    font-size: 26px;
  }
  button {
    width: 100%;
    min-width: 60px;
  }
}
